.Home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(160px, auto);
}
.Home .box {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgba(52, 52, 52, 0.264);
  /* background: rgba(173, 216, 230, 0.428); */
}
.box1 {
  grid-column: span 1;
  grid-row: span 3;
}
.box4 {
  grid-column: span 1;
  grid-row: span 3;
}
.box7 {
  grid-column: span 2;
  grid-row: span 2;
}

@media screen and (max-width: 1600px) {
  .Home {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .Home {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .Home {
    grid-template-columns: repeat(1, 1fr);
  }
}
